# OneLoyal Production Environment Example
# Copy this to .env.prod and fill in the secrets

APP_NAME=OneLoyal API
APP_VERSION=0.1.0
ENVIRONMENT=production
DEBUG=false
API_V1_PREFIX=/api/v1

# CORS: comma-separated list of allowed origins
CORS_ORIGINS=https://admin.oneloyal.com,https://portal.oneloyal.com

# Database
# Note: In compose.prod, postgres is the service name
DATABASE_URL=postgresql+asyncpg://oneloyal:replace-with-secure-password@postgres:5432/oneloyal
POSTGRES_DB=oneloyal
POSTGRES_USER=oneloyal
POSTGRES_PASSWORD=replace-with-secure-password

# Redis & Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Security
# Generate a long random string: openssl rand -hex 32
SECRET_KEY=replace-with-a-long-random-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=14

# Encryption Key for sensitive data (Fernet)
# Generate: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=replace-with-secure-fernet-key

# Logging
LOG_LEVEL=INFO

# Application Settings
PAGINATION_DEFAULT_LIMIT=50
PAGINATION_MAX_LIMIT=200
PASSWORD_HASH_TIME_COST=3
PASSWORD_HASH_MEMORY_COST=65536
PASSWORD_HASH_PARALLELISM=4
PASSWORD_MIN_LENGTH=12

# Portal & Magic Links
PORTAL_ACCESS_TOKEN_EXPIRE_HOURS=12
MAGIC_LINK_DEFAULT_EXPIRE_DAYS=30
PORTAL_BASE_URL=https://portal.oneloyal.com/access

# Business Logic Limits
IMPORT_MAX_ROWS=10000
IMPORT_PREVIEW_ERROR_LIMIT=50
IMPORT_ALLOWED_EXTENSIONS=csv

# External Integrations
MOYSKLAD_BASE_URL=https://api.moysklad.ru/api/remap/1.2
MOYSKLAD_TIMEOUT_SECONDS=30
MOYSKLAD_PAGE_LIMIT=1000
MOYSKLAD_MAX_RETRIES=3

# Sync & Task Scheduling
SYNC_LOCK_TTL_SECONDS=1800
SYNC_TASK_TIME_LIMIT_SECONDS=3600
SYNC_TASK_SOFT_TIME_LIMIT_SECONDS=3300
SYNC_ENQUEUE_TASKS=true

# Frontend / Nginx
# If serving through subpaths or different domains
VITE_API_BASE_URL=/api/v1
